курсовая/addEditWindow.xaml

<Window x:Class="курсовая.addEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовая"
        mc:Ignorable="d"
        Title="addEditWindow" Height="750" Width="500" Background="#FFF9DDC0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="122*"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" ></TextBlock>
        <TextBlock Text="Автор" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Жанр" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Издательство" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Год публикации" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" FontSize="18"/>
        <TextBox Text="{Binding title, UpdateSourceTrigger=PropertyChanged}" Name="NameTextBox" Grid.Column="1" Grid.Row="0" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <ComboBox SelectedItem="{Binding Genre.name_gen}"  Grid.Column="1" Grid.Row="2" x:Name="ComboStatusGenre" DisplayMemberPath="name_gen" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" Name="BtnSave" Click="BtnSave_Click" Margin="136,10,136,10" BorderBrush="{x:Null}" Background="#FFAB917A" Foreground="White" FontSize="20" ></Button>
        <TextBox x:Name="Publisher" Text="{Binding publisher}" Grid.Column="1" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"></TextBox>
        <TextBox x:Name="Year"  Grid.Column="1" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"></TextBox>
        <TextBox Text="{Binding Author.name_aut}" x:Name="AuthorTextBox" Grid.Column="1" Grid.Row="1" Width="246" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" />
        <TextBlock Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" FontSize="20"/>
        <TextBox Text="{Binding C_description}"  x:Name="Descrip"  Grid.Column="1" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock x:Name="langug" Text="Язык" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" FontSize="20" Margin="53,0,0,0"/>
        <TextBox Text="{Binding C_language}"  x:Name="lagug"  Grid.Column="1" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>
    </Grid>
</Window>
