курсовая/DetailsOfBook.xaml

<Window x:Class="курсовая.DetailsOfBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовая"
        mc:Ignorable="d"
        Title="DetailsOfBook" Height="auto" Width="636" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFD2A4"/>
                <GradientStop Color="#FFFDA3A3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBlock x:Name="NameOfBook" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center"/>
        <TextBlock x:Name="DescriptionOfBook" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding C_description}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Год издательства" VerticalAlignment="Top"/>
        <TextBlock x:Name="YearOfPublication" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding publication_year}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" Text="Язык" VerticalAlignment="Top"/>
        <TextBlock x:Name="LanguageBook" Grid.Row="7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding C_language}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Reviews" Content="Отзывы" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="42" Width="294" BorderBrush="#FFC76060" Foreground="Black" FontStyle="Italic" FontStretch="Condensed" Background="#FFFF9999" Click="Reviews_click"/>
    </Grid>
</Window>
