курсовая/MainWindow.xaml

<Window x:Class="курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовая"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="1000" Background="#FF585857" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="BookService" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,50, 0, 0" IsReadOnly="True" BorderBrush="White" Background="#FFD8D2CF">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdBook" Header="Номер" Binding="{Binding id_book}" Foreground="#FF770A0A" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="Title" Header="Название" Binding="{Binding title}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Author" Header="Автор" Binding="{Binding Author.name_aut}"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.name_gen}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Publisher1" Header="Издательство" Binding="{Binding publisher}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год публикации" Binding="{Binding publication_year}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробности" x:Name="BtnMore" Click="BtnMore_Click" Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Search 🔎" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontFamily="Harlow Solid Italic"/>
        <TextBox x:Name="SearchBox" Width="200" Height="19" Margin="85,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" SelectionBrush="White" Foreground="Black" BorderBrush="White" TextChanged="SearchBox_TextChanged" FontFamily="Global Serif" FontSize="16" />
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="10,20,0,30" Width="117"  Background="#FF7F6564" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="Вернуться" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAuthorization" Click="BtnAuthorization_Click" Margin="437,20,0,30" Width="117"  Background="#FF7F6564" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="Обновить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnUp" Click="BtnUp_Click" Margin="220,20,0,30" Width="117"  Background="#FF7F6564" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelet" Click="BtnDelet_Click" Margin="0,20,26,30" Width="116"  Background="#FF7F6564" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
