курсовая/NewReview.xaml

<Window x:Class="курсовая.NewReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовая"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewReview" Height="288" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFD2A4"/>
                <GradientStop Color="#FFFDA3A3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Текст отзыва" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBlock Text="Оценка" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
        
        <TextBox x:Name="ReviewTextBox" Text="{Binding publisher}"  Grid.Column="1" Grid.Row="0" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Height="71"></TextBox>
        <ComboBox Name="RatingComboBox" Width="100" Height="30" BorderBrush="#FFF19999" Background="#FFEF8888" Grid.Column="1" Margin="50,30,50,30" Grid.Row="1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="236" Height="48" BorderBrush="#FFC76060" Foreground="Black" FontStyle="Italic" FontStretch="Condensed" Background="#FFFF9999"/>


    </Grid>
</Window>
