курсовая/RefreshWindow.xaml

<Window x:Class="курсовая.RefreshWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовая"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RefreshWindow" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFD2A4"/>
                <GradientStop Color="#FFFDA3A3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Издательство" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Год издания" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Язык" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        <TextBlock Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="16"/>
        <TextBox Text="{Binding C_description}" x:Name="DescriptionTextBox" TextWrapping="Wrap" Grid.Column="1" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Height="54"/>

        <TextBox x:Name="Publisher" Text="{Binding publisher}"  Grid.Column="1" Grid.Row="0" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="year_publish" Text="{Binding publication_year}"  Grid.Column="1" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="236" Height="48" BorderBrush="#FFC76060" Foreground="Black" FontStyle="Italic" FontStretch="Condensed" Background="#FFFF9999"/>
        <TextBox x:Name="language" Text="{Binding C_language}"  Grid.Column="1" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>


    </Grid>
</Window>
